html { font-size: 22px; }
body {
  margin: 1px 0 0 0;
  padding: 0;
  color: black;

}

.card {
  color: white;
  height: 605.6px;
  position: relative;
}
.card img {
  width: 100%;
  height: 605.6px;

}

.cards {
  margin: 0 auto;

  display: grid;
  height: 100%;
}

/* Screen larger than 600px? 2 column */
@media screen and (max-width: 0) {
  .card img{
    width: 100%;
    height: 200px;
  }
}
/* Screen larger than 900px? 3 columns */
@media (min-width: 900px) {
  .cards { grid-template-columns: repeat(5, 1fr); }

}
/*img{*/
/*  height: 100%;*/
/*}*/
.centered {
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.font-link {
  font-family: 'Courgette', cursive;
  -webkit-text-stroke: 0.2px black;
  font-size: 50px;
}

#head{
  width: 100%;
  height: 60px;
  position: fixed;
  background: #242526;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.imgs{
  width: 45px;
  height: 45px;
  border-radius: 16px;
  margin-left: 20px;
}
p{
  font-size: 25px;
  color: aliceblue;
}
.head_input_right{
  margin: 0 0 7px 0;
  padding: 0;
}
.input{
  width: 500px;
  height: 22px;
}
.todayOrTime{
  width: 200px;
  height: 20px;
  font-size: 10px;
  display: inline;

}
.texts{
  display: inline;
  width: 150px;
  height: 20px;
  font-size: 15px;
  margin: 0 7px;

}

@media screen and (max-width: 900px) {
  .todayOrTime {
    float: none;
    display: none;
  }
  .head_input_right{
    margin: 0 auto;
  }
  .imgs{
    margin: 0 15px 0 15px;
  }
}
